{
  "name": "playwright-pytest-framework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "allure:serve": "allure serve allure-results",
    "allure:generate": "allure generate allure-results --clean -o allure-report"
  },
  "devDependencies": {
    "allure-commandline": "^2.29.0"
  }
}